# maven_myname

maven_myname/: .gitignore  pom.xml
maven_myname/src/main/java/myname/: Main.java
